[33mcommit 462cb5f4cbb45201e8d2badfa0b3ed7173a791d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: kevin-joseph05 <148986958+kevin-joseph05@users.noreply.github.com>
Date:   Tue May 14 13:30:22 2024 -0400

    modify chapter one and 2 for monkey business

[33mcommit 55a0101d74fc8d3b68984f216f57260f385c11c9[m[33m ([m[1;31morigin2/main[m[33m, [m[1;32mmain[m[33m)[m
Author: kevin-joseph05 <148986958+kevin-joseph05@users.noreply.github.com>
Date:   Tue May 14 11:29:45 2024 -0400

    complete chapter 2 and chapter 3

[33mcommit cffffe9906bcc9dce231b114f816791d152e0fcb[m
Author: kevin-joseph05 <148986958+kevin-joseph05@users.noreply.github.com>
Date:   Tue May 14 11:27:34 2024 -0400

    chapter one is complete
